--- a/doc/Makefile
+++ b/doc/Makefile
@@ -134,12 +134,16 @@ install: html/postgis.html man/shp2pgsql
 	@mkdir -p $(DESTDIR)$(PGSQL_DOCDIR)/postgis
 	@mkdir -p $(DESTDIR)$(PGSQL_MANDIR)/man1
 	cp html/postgis.html $(DESTDIR)$(PGSQL_DOCDIR)/postgis/postgis.html
+	cp html/style.css $(DESTDIR)$(PGSQL_DOCDIR)/postgis/style.css
+	cp -r html/images $(DESTDIR)$(PGSQL_DOCDIR)/postgis/
 	cp ../README.postgis $(DESTDIR)$(PGSQL_DOCDIR)/postgis/README.postgis
 	cp man/pgsql2shp.1 $(DESTDIR)$(PGSQL_MANDIR)/man1/pgsql2shp.1
 	cp man/shp2pgsql.1 $(DESTDIR)$(PGSQL_MANDIR)/man1/shp2pgsql.1
 
 uninstall:
 	rm -f $(DESTDIR)$(PGSQL_DOCDIR)/postgis/postgis.html
+	rm -f $(DESTDIR)$(PGSQL_DOCDIR)/postgis/style.css
+	rm -rf $(DESTDIR)$(PGSQL_DOCDIR)/postgis/images
 	rm -f $(DESTDIR)$(PGSQL_DOCDIR)/postgis/README.postgis
 	rm -f $(DESTDIR)$(PGSQL_MANDIR)/man1/shp2pgsql.1
 	rm -f $(DESTDIR)$(PGSQL_MANDIR)/man1/pgsql2shp.1
